.header {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
}

.lol {
  font-size: 32px;
  font-weight: 600;
}
.gridSetkaFixed {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 0;
  row-gap: 20px;
}
.input {
  border-radius: 32px;
  background-color: #ededed;
  border: none;
  font-size: 16px;
  padding: 14px 34px 14px 20px;
}
.bottom {
  border-bottom: 1px solid black;
  max-width: 1280px;
  margin: 20 auto 40px;
  width: 100%;
}
.cart {
  max-width: 300px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 12px 7px 27px #71717137;
  padding: 20px;
}
.title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
}
.paragh {
  font-size: 12px;
  color: #959595;
  margin: 15px 0;
}
.controls {
  max-width: 1400px;
  margin-top: 30px;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
}
.cont {
  display: flex;
  gap: 10px;
}
.sds {
  width: 10px;
  height: 10px;
  /* overflow: hidden; */
}
.btnw {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  background: none;
  cursor: pointer;
}
.icon {
  padding: 10px 10px 10px 8px;
}
.btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  overflow: hidden;
  border: 1px solid #959595;
  background: none;
  border-radius: 8px;
  transition: 0.5s;
  font-size: 12px;
  color: #070422;
}
.btn:hover {
  width: 200px;
}
@media (max-width: 760px) {
  .header {
    align-items: start;
    gap: 10px;
    flex-direction: column;
  }
}
