.cartContainer {
  max-width: 1280px;
  margin: 40 auto 60px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
.header {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lol {
  font-size: 32px;
  font-weight: 600;
}
.input {
  border-radius: 32px;
  background-color: #ededed;
  border: none;
  font-size: 16px;
  padding: 14px 34px 14px 20px;
}
.cart {
  position: relative;
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 12px 7px 27px #71717137;
  padding: 20px;
}
.clearCont {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 230px;
}
.clearTitle {
  font-size: 26px;
  font-weight: 600;
  color: #070422;
}
.title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
}
.paragh {
  font-size: 12px;
  color: #959595;
  margin: 15px 0;
}
.controls {
  max-width: 1400px;
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}
.cont {
  display: flex;
  gap: 10px;
}
.sds {
  width: 10px;
  height: 10px;
}
.btnw {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  background: none;
  cursor: pointer;
}
.icon {
  padding: 10px 10px 10px 7px;
}
.btn {
  width: 38px;
  height: 30px;
  display: flex;
  align-items: center;
  overflow: hidden;
  border: 1px solid #959595;
  background: none;
  border-radius: 8px;
  transition: 0.5s;
  font-size: 12px;
  color: #070422;
}
.btn:hover {
  width: 200px;
}
.removeBtn {
  position: absolute;
  top: 5;
  right: 0;
  background: none;
  border: none;
  cursor: pointer;
  display: none;
}
.cart:hover .removeBtn {
  display: block;
}
