.container {
  margin: 0 auto;
  max-width: 1280px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  padding-top: 50px;
  padding-bottom: 130px;

  /* padding: 114px 64px; */
}
.hero {
  padding: 114px 0;
}

.title {
  font-size: 58px;
  color: #070422;
  max-width: 574px;
}
.text {
  max-width: 520px;
  font-size: 18px;
  color: #959595;
  margin: 30px 54px 0 0;
}

@media screen and (max-width: 1300px) {
  /* .container {
    grid-template-columns: 1fr;
  } */
  .container {
    gap: 24px;
  }
  .hero {
    text-align: center;
  }
  .title {
    font-size: 50px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    gap: 10px;
    padding: 10px;
  }
  .title {
    font-size: 40px;
  }
  .text {
    font-size: 18px;
    text-align: center;
    margin: 20px 0;
  }
}
@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 40px;
    gap: 20px;
  }
  .hero {
    padding-top: 10px;
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 720px) {
  .container {
    padding: 20px;
  }
  .title {
    font-size: 32px;
  }
  .image {
    width: 100%;
  }
}
@media screen and (max-width: 520px) {
  .container {
    gap: 10px;
  }
  .hero {
    padding-bottom: 0px;
  }
  .image {
    max-width: 342px;
    max-height: 347px;
  }
  .title {
    text-align: start;
  }
  .text {
    margin-top: 20px;
    text-align: center;
  }
}
