.container {
  position: relative;
  width: 100%;
  max-width: 1280px;
  margin: 60px auto 0;
}
.container__title {
  padding: 20px;
  margin-top: 0;
  margin-bottom: 20px;
}
.cart {
  max-width: 300px;
  border-radius: 12px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.title {
  font-size: 18px;
  font-weight: 500;
  margin-top: 15px;
}
.paragh {
  font-size: 12px;
  color: #959595;
  margin: 15px 0;
}
.controls {
  max-width: 1400px;
  margin-top: 30px;
  margin-bottom: 30px;

  display: flex;
  justify-content: end;
  align-items: center;
  gap: 30px;
}
.cont {
  display: flex;
  gap: 10px;
}
.sds {
  width: 10px;
  height: 10px;
  /* overflow: hidden; */
}
.btnw {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  background: none;
  cursor: pointer;
}
.icon {
  padding: 10px 10px 10px 8px;
}
.btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  overflow: hidden;
  border: 1px solid #959595;
  background: none;
  border-radius: 8px;
  transition: 0.5s;
  font-size: 12px;
  color: #070422;
}
.btn:hover {
  width: 200px;
}
@media (max-width: 760px) {
  .controls {
    display: none;
  }
}
